# job4j

./: .travis.yml  README.md  deploy.sh  pom.xml
chapter_001/: pom.xml
chapter_001/src/main/java/ru/job4j/array/: ArrayChar.java  ArrayDuplicate.java  Check.java  EndsWith.java  FindLoop.java  Matrix.java  MatrixCheck.java  Square.java  Turn.java
chapter_001/src/main/java/ru/job4j/calculate/: Calculate.java  package-info.java
chapter_001/src/main/java/ru/job4j/condition/: DummyBot.java  Max.java  MultiMax.java  Point.java  SqArea.java  SqMax.java  Triangle.java
chapter_001/src/main/java/ru/job4j/loop/: Board.java  Counter.java  Factorial.java  Fitness.java  Mortgage.java  PrimeNumber.java
chapter_001/src/main/java/ru/job4j/task/: Task.java
chapter_001/src/test/java/ru/job4j/array/: ArrayCharTest.java  ArrayDuplicateTest.java  CheckTest.java  EndsWithTest.java  FindLoopTest.java  MatrixCheckTest.java  MatrixTest.java  SquareTest.java  TurnTest.java
chapter_001/src/test/java/ru/job4j/condition/: DummyBotTest.java  MaxTest.java  MultiMaxTest.java  PointTest.java  SqMaxTest.java  TriangleTest.java
chapter_001/src/test/java/ru/job4j/loop/: BoardTest.java  CounterTest.java  FactorialTest.java  PrimeNumberTest.java
chapter_001/src/test/java/ru/job4j/task/: TaskTest.java
chapter_002/: pom.xml
chapter_002/src/main/java/ru/job4j/add/: AddItem.java
chapter_002/src/main/java/ru/job4j/base/: BaseAction.java
chapter_002/src/main/java/ru/job4j/builder/: Builder.java
chapter_002/src/main/java/ru/job4j/coffe/: CoffeeMashine.java
chapter_002/src/main/java/ru/job4j/console/: ConsoleInput.java
chapter_002/src/main/java/ru/job4j/delete/: Delete.java
chapter_002/src/main/java/ru/job4j/dentist/: Dentist.java
chapter_003/: pom.xml
chapter_004/: pom.xml
chapter_005/: pom.xml
chapter_006/: pom.xml  tr.txt
chapter_007/: pom.xml
chapter_007/src/main/java/jdbc/logger/: UsageLog4j2.java
chapter_007/src/main/java/magnit/: Config.java
chapter_007/src/main/java/magnit/parse/: XMLParse.java
chapter_007/src/main/java/magnit/store/: StoreSQL.java
chapter_007/src/main/java/magnit/xml/: StoreXML.java
chapter_007/src/main/java/magnit/xstl/: ConvertXSQT.java
chapter_007/src/main/java/parser/: Init.java
chapter_007/src/main/java/parser/db/: DbParser.java
chapter_007/src/main/java/parser/jsoup/: WebConnector.java
chapter_007/src/main/java/parser/model/: Vacansy.java
chapter_007/src/main/java/parser/property/: Property.java
chapter_007/src/main/java/parser/quartz/: PlanParse.java
chapter_007/src/main/resources/: app.properties  log4j2.xml  scheme.xml
chapter_007/src/test/java/magnit/: ConfigTest.java
chapter_007/src/test/java/magnit/parse/: XMLParseTest.java
chapter_007/src/test/java/magnit/store/: StoreSQLTest.java
chapter_007/src/test/java/magnit/xml/: StoreXMLTest.java
chapter_007/src/test/java/magnit/xstl/: ConvertXSQTTest.java
chapter_008/: pom.xml
chapter_008/src/main/resources/: log4j2.xml
chapter_009/: pom.xml
chapter_009/src/main/resources/: log4j2.xml
chapter_010/: pom.xml
chapter_010/src/main/java/ru/job4j/deadlock/: Deadlock.java
chapter_010/src/main/java/ru/job4j/elevator/: StartElevator.java
chapter_010/src/main/java/ru/job4j/elevator/actions/: ChooseFloor.java
chapter_010/src/main/java/ru/job4j/elevator/input/: UserInput.java
chapter_010/src/main/java/ru/job4j/elevator/menu/: ElevatorMenu.java
chapter_010/src/main/java/ru/job4j/email/: EmailNotification.java
chapter_010/src/main/java/ru/job4j/email/model/: User.java
chapter_010/src/main/java/ru/job4j/non/: NonBlockingAlgorithm.java
chapter_010/src/main/java/ru/job4j/non/model/: Base.java
chapter_010/src/main/java/ru/job4j/pool/: ThreadPool.java
chapter_010/src/main/java/ru/job4j/synchronizy/storage/: UserStorage.java
chapter_010/src/main/java/ru/job4j/synchronizy/storage/model/: User.java
chapter_010/src/main/java/ru/job4j/synchronizy/wrapper/: ThreadSafety.java
chapter_010/src/main/java/ru/job4j/wait/producer/: Consumer.java  SimpleBlockingQueue.java
chapter_010/src/main/java/ru/job4j/wait/stop/: SimpleBlockingQueue.java
chapter_010/src/main/java/ru/job4j/wget/controllers/: FileDownload.java
chapter_010/src/test/java/ru/job4j/email/: EmailNotificationTest.java
chapter_010/src/test/java/ru/job4j/non/: NonBlockingAlgorithmTest.java
chapter_010/src/test/java/ru/job4j/pool/: ThreadPoolTest.java
chapter_010/src/test/java/ru/job4j/synchronizy/: CountTest.java
chapter_010/src/test/java/ru/job4j/synchronizy/storage/: UserStorageTest.java
chapter_010/src/test/java/ru/job4j/synchronizy/wrapper/: ThreadSafetyTest.java
chapter_010/src/test/java/ru/job4j/wait/producer/: SimpleBlockingQueueTest.java
chapter_010/src/test/java/ru/job4j/wait/stop/: SimpleBlockingQueueTest.java
chapter_011/: pom.xml
chapter_011/src/main/resources/: log4j2.xml
chapter_011/src/main/webapp/: ajax.html  ajax.js  index.html  index_form_validation.js
chapter_011/src/main/webapp/WEB-INF/: web.xml
chapter_011/src/main/webapp/create/: create.jsp
chapter_011/src/main/webapp/index/: list.jsp
chapter_011/src/main/webapp/js/: admin.js
chapter_011/src/main/webapp/update/: update.jsp
chapter_012/: pom.xml
chapter_012/src/main/resources/: dump.sql  hibernate.cfg.xml  log4j2.xml
chapter_013/: pom.xml
chapter_014/: pom.xml
chapter_014/src/main/java/ru/job4j/police/config/: JdbcConfig.java  WebConfig.java  WebInitializer.java
chapter_014/src/main/java/ru/job4j/police/controller/: AccidentController.java
chapter_014/src/main/java/ru/job4j/police/model/: Accident.java
chapter_014/src/main/java/ru/job4j/police/repository/: AccidentDao.java  AccidentRepository.java  AccidentRowMapper.java
chapter_014/src/main/java/ru/job4j/police/service/: AccidentService.java
chapter_014/src/main/resources/: dump.sql  liquibase-changeLog.xml  liquibase.properties
chapter_014/src/main/webapp/WEB-INF/resources/css/: common.css
chapter_014/src/main/webapp/WEB-INF/view/: index.jsp
puzzle/: pom.xml
tictactoe/: pom.xml
(+266 files in other folders)
