#
# Class app.properties
#
# @author Petr B.
# @since 12.11.2019, 12:13
#

url=jdbc:sqlite:/home/proger/projects/job4j/chapter_007/src/test/resources/magnit.db
path=/home/proger/projects/job4j/chapter_007/src/test/resources/

